#.env.example
# The default port where the server will be running
PORT=3000

# Hostname where PostgreSQL is running, default is localhost
DB_HOST="localhost"

# Username for access to the PostgreSQL database, default is postgres
DB_USER="postgres"

# Password for access to the PostgreSQL database
DB_PASSWORD="your_postgres_password"

# Name of the database to be used, default is crud_operations
DB_DATABASE="crud_operations"

# Connection settings for reliability and database interactions, default is true
DB_WAITFORCONNECTIONS=true

# Maximum number of database connections, default is 10
DB_CONNECTIONLIMIT=10

# Number of requests to queue when all connections are busy, default is 0
DB_QUEUELIMIT=0

# Name of the table where user data will be saved, default is users
DB_TABLENAME="users"

# Frontend API URL (for React/Vite)
VITE_API_URL="http://localhost:3000"
